<!DOCTYPE html>
<html lang="en">
</hea>
<meta charset="UTF-8">
<title>Notifications</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        background-color: floralwhite;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        text-align: center;
        padding: 30px;
    }

    h1 {
        margin-top: 0;
    }

    form {
        text-align: left;
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
        display: block;
    }

    input, select {
        width: 100%;
        margin-top: 5px;
        margin-bottom: 20px;
        padding: 5px;
        box-sizing: border-box;
    }

    input[type=checkbox] {
        width: auto;
    }

    input[type=submit] {
        background: #2f96b4;
        border: 0;
        color: #fff;
        margin-bottom: 0;
        padding: 10px 5px;
    }
</style>

<!-- Notifications styling -->
<link rel="stylesheet" href="../dist/notifications.css" type="text/css">
<head>
<body>
<h1>Notifications</h1>
<form>
    <label for="title">Title (optional)</label>
    <br/>
    <input type="text" id="title" placeholder="Enter a title..." value="Notification">

    <label for="message">Message</label>
    <br/>
    <input type="text" id="message" placeholder="Enter a message..." value="I am a default message">

    <label for="position">Notification position:</label>
    <br/>
    <select id="position">
        <option value="nfc-top-right">Top Right</option>
        <option value="nfc-bottom-right">Bottom Right</option>
        <option value="nfc-top-left">Top Left</option>
        <option value="nfc-bottom-left">Bottom Left</option>
    </select>

    <label for="duration">Show Duration (ms)</label>
    <br/>
    <input id="duration" type="number" value="3000"/>

    <label for="theme">Theme</label>
    <br/>
    <select id="theme">
        <option value="success">Success</option>
        <option value="info">Information</option>
        <option value="warning">Warning</option>
        <option value="error">Error</option>
        <option value="none">None</option>
    </select>

    <label for="close">Close on click</label>
    <input id="close" type="checkbox" value="Close on click" checked>

    <br/>

    <label for="closeButton">Display a close button</label>
    <input id="closeButton" type="checkbox" value="Display close button">

    <input type="submit" value="Display notification">
</form>

<script src="../dist/notifications.js" type="text/javascript"></script>
<script src="./demo.js" type="text/javascript"></script>
</body>
</html>